total 204K
-rw-rw-r-- 1 andrea andrea   62 mar 15 19:27  app_1 . log 
-rw-rw-r-- 1 andrea andrea   62 mar 15 19:27  app_2 . log 
-rw-rw-r-- 1 andrea andrea   62 mar 15 19:27  app_3 . log 
-rw-rw-r-- 1 andrea andrea   33 mar 15 19:27  config_1 . conf 
-rw-rw-r-- 1 andrea andrea   33 mar 15 19:27  config_2 . conf 
-rw-rw-r-- 1 andrea andrea   33 mar 15 19:27  config_3 . conf 
-rw-rw-r-- 1 andrea andrea   33 mar 15 19:27  config_4 . conf 
-rw-rw-r-- 1 andrea andrea   24 mar 15 19:27  documento_1 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 19:27  documento_2 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 19:27  documento_3 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 19:27  documento_4 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 19:27  documento_5 . txt 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  foto_1 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  foto_2 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  foto_3 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  foto_4 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  foto_5 . jpg 
-rw-rw-r-- 1 andrea andrea   11 mar 15 19:27  notas_1 . md 
-rw-rw-r-- 1 andrea andrea   11 mar 15 19:27  notas_2 . md 
-rw-rw-r-- 1 andrea andrea   11 mar 15 19:27  notas_3 . md 
-rw-rw-r-- 1 andrea andrea   11 mar 15 19:27  notas_4 . md 
-rw-rw-r-- 1 andrea andrea   11 mar 15 19:27  notas_5 . md 
-rw-rw-r-- 1 andrea andrea   12 mar 15 19:27  reporte_1 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 19:27  reporte_2 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 19:27  reporte_3 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 19:27  reporte_4 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 19:27  reporte_5 . doc 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  screenshot_1 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  screenshot_2 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  screenshot_3 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  screenshot_4 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 19:27  screenshot_5 . png 
-rw-rw-r-- 1 andrea andrea   31 mar 15 19:27  script_1 . sh 
-rw-rw-r-- 1 andrea andrea   31 mar 15 19:27  script_2 . sh 
-rw-rw-r-- 1 andrea andrea   31 mar 15 19:27  script_3 . sh 
-rw-rw-r-- 1 andrea andrea   31 mar 15 19:27  script_4 . sh 
-rw-rw-r-- 1 andrea andrea   31 mar 15 19:27  script_5 . sh 
-rw-rw-r-- 1 andrea andrea   22 mar 15 19:27  settings_1 . json 
-rw-rw-r-- 1 andrea andrea   22 mar 15 19:27  settings_2 . json 
-rw-rw-r-- 1 andrea andrea   22 mar 15 19:27  settings_3 . json 
-rw-rw-r-- 1 andrea andrea   22 mar 15 19:27  settings_4 . json 
-rw-rw-r-- 1 andrea andrea   57 mar 15 19:27  sistema_1 . log 
-rw-rw-r-- 1 andrea andrea   57 mar 15 19:27  sistema_2 . log 
-rw-rw-r-- 1 andrea andrea   57 mar 15 19:27  sistema_3 . log 
-rw-rw-r-- 1 andrea andrea   57 mar 15 19:27  sistema_4 . log 
-rw-rw-r-- 1 andrea andrea   35 mar 15 19:27  utilidad_1 . py 
-rw-rw-r-- 1 andrea andrea   35 mar 15 19:27  utilidad_2 . py 
-rw-rw-r-- 1 andrea andrea   35 mar 15 19:27  utilidad_3 . py 
-rw-rw-r-- 1 andrea andrea   35 mar 15 19:27  utilidad_4 . py 
-rw-rw-r-- 1 andrea andrea   35 mar 15 19:27  utilidad_5 . py 
-rw-rw-r-- 1 andrea andrea    0 mar 15 19:16 analisis-permisos.md
-rw-rw-r-- 1 andrea andrea    0 mar 15 19:27 estado-inicial.txt
-rwxrwxr-x 1 andrea andrea 1,4K mar 15 19:25 generate-messy-files.sh
-rw-rw-r-- 1 andrea andrea    0 mar 15 19:16 organize-files.sh
-rw-rw-r-- 1 andrea andrea    0 mar 15 19:15 README.md
