total 236K
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 ,
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  app_1 . log 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  app_2 . log 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  app_3 . log 
-rw-rw-r-- 1 andrea andrea   33 mar 15 00:04  config_1 . conf 
-rw-rw-r-- 1 andrea andrea   33 mar 15 00:04  config_2 . conf 
-rw-rw-r-- 1 andrea andrea   33 mar 15 00:04  config_3 . conf 
-rw-rw-r-- 1 andrea andrea   33 mar 15 00:04  config_4 . conf 
-rw-rw-r-- 1 andrea andrea   24 mar 15 00:04  documento_1 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 00:04  documento_2 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 00:04  documento_3 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 00:04  documento_4 . txt 
-rw-rw-r-- 1 andrea andrea   24 mar 15 00:04  documento_5 . txt 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  foto_1 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  foto_2 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  foto_3 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  foto_4 . jpg 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  foto_5 . jpg 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  notas_1 . md 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  notas_2 . md 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  notas_3 . md 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  notas_4 . md 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  notas_5 . md 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  reporte_1 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  reporte_2 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  reporte_3 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  reporte_4 . doc 
-rw-rw-r-- 1 andrea andrea   12 mar 15 00:04  reporte_5 . doc 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  screenshot_1 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  screenshot_2 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  screenshot_3 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  screenshot_4 . png 
-rw-rw-r-- 1 andrea andrea   16 mar 15 00:04  screenshot_5 . png 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  script_1 . sh 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  script_2 . sh 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  script_3 . sh 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  script_4 . sh 
-rw-rw-r-- 1 andrea andrea   62 mar 15 00:04  script_5 . sh 
-rw-rw-r-- 1 andrea andrea   22 mar 15 00:04  settings_1 . json 
-rw-rw-r-- 1 andrea andrea   22 mar 15 00:04  settings_2 . json 
-rw-rw-r-- 1 andrea andrea   22 mar 15 00:04  settings_3 . json 
-rw-rw-r-- 1 andrea andrea   22 mar 15 00:04  settings_4 . json 
-rw-rw-r-- 1 andrea andrea  114 mar 15 00:04  sistema_1 . log 
-rw-rw-r-- 1 andrea andrea  114 mar 15 00:04  sistema_2 . log 
-rw-rw-r-- 1 andrea andrea  114 mar 15 00:04  sistema_3 . log 
-rw-rw-r-- 1 andrea andrea  114 mar 15 00:04  sistema_4 . log 
-rw-rw-r-- 1 andrea andrea   70 mar 15 00:04  utilidad_1 . py 
-rw-rw-r-- 1 andrea andrea   70 mar 15 00:04  utilidad_2 . py 
-rw-rw-r-- 1 andrea andrea   70 mar 15 00:04  utilidad_3 . py 
-rw-rw-r-- 1 andrea andrea   70 mar 15 00:04  utilidad_4 . py 
-rw-rw-r-- 1 andrea andrea   70 mar 15 00:04  utilidad_5 . py 
-rw-rw-r-- 1 andrea andrea    0 mar 14 23:47 analisis-permisos.md
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 config
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 documents
-rw-rw-r-- 1 andrea andrea    0 mar 15 00:05 estado-inicial.txt
-rwxrwxr-x 1 andrea andrea 1,5K mar 14 23:56 generate-messy-files.sh
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 images
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 logs
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 organized
-rwxrwxr-x 1 andrea andrea 2,2K mar 14 23:47 organize-files.sh
-rw-rw-r-- 1 andrea andrea    0 mar 14 23:46 README.md
drwxrwxr-x 2 andrea andrea 4,0K mar  2 00:30 scripts
